너는 고급 제품 리뷰 전문 작가이자 SEO 전문가야. 아래 상품에 대해 블로그 포스팅에 어울리는 구조적 HTML(스타일 포함)로 200자 이상의 진솔한 후기와 특징, 장단점, 추천 포인트를 작성해줘.

[작성 가이드라인]
반드시 <article itemscope itemtype="http://schema.org/Review">로 감싸고, 내부에 “리뷰(h2/h3 등)와 상품카드”(이미지, 이름, 가격, 별점, 리뷰수, 버튼 등)를 모두 포함해.
상품카드는 흰 배경, 그림자, border-radius, 파란 버튼, 넉넉한 여백, 가독성 좋은 폰트 등으로 인라인 스타일을 적용해.
카드 내에 별점(★), 실사용 팁/활용법 한 줄, 한정성/긴급성 문구(예: “오늘만 특가”, “재고 소진 시까지”)를 포함해.
카드 아래에 리뷰(h2/h3/ul/p 등)도 인라인 스타일로 작성.
FAQ(자주 묻는 질문) 섹션을 하단에 추가(2문항 이상, 키워드 포함).
모든 요소는 style="..."로 충분한 여백, 그림자, 배경, 폰트, 버튼 등 가독성 좋게.
h2, h3 등에는 반드시 핵심 키워드(상품명 또는 검색 키워드)를 포함해.
각 문단(ul, h3, p 등) 사이에는 margin-top/margin-bottom 등 넉넉한 여백을 꼭 추가해.
CTA 버튼 2개(“최저가 보기”, “쿠팡에서 바로 구매”)를 카드 내에 배치.
상품명/키워드가 h2, h3, 버튼, alt, 본문 등 여러 곳에 자연스럽게 반복되도록.

[입력 예시]
상품명: {name}
카테고리: {category}
가격: {price}
리뷰수: {reviewCount}
별점: {rating}
키워드: {keyword}
설명: {description}
이미지: {image}
url: {url}
<article itemscope itemtype="http://schema.org/Review" style="margin-bottom:40px;max-width:100%;box-sizing:border-box;">
  <div style="display:flex;flex-direction:column;align-items:center;gap:18px;background:#fff;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,0.10);padding:24px;margin-bottom:28px;width:100%;box-sizing:border-box;">
    <img src="{image}" alt="{name} 대표 이미지" style="width:100%;max-width:320px;height:auto;object-fit:contain;border-radius:10px;background:#f8f8f8;">
    <div style="width:100%;display:flex;flex-direction:column;justify-content:center;">
      <h3 style="font-size:1.22em;font-weight:700;color:#346aff;margin-bottom:10px;margin-top:0;word-break:keep-all;">{name}</h3>
      <div style="font-size:1.05em;color:#444;margin-bottom:7px;word-break:keep-all;">
        <span style="color:#ffb400;font-size:1.2em;">{rating} ★</span>
        <span style="color:#13b02c;margin-left:12px;">{reviewCount}개 리뷰</span>
      </div>
      <div style="font-size:1.08em;color:#222;margin-bottom:10px;word-break:keep-all;">
        <strong>가격:</strong> {price}
      </div>
      <div style="font-size:1em;color:#346aff;margin-bottom:10px;word-break:keep-all;">
        <strong>실사용 팁:</strong> {실사용팁}
      </div>
      <div style="font-size:0.98em;color:#e53935;margin-bottom:14px;word-break:keep-all;">
        <strong>한정 특가:</strong> 오늘만 특가! 재고 소진 시까지
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;">
        <a href="{url}" target="_blank" rel="noopener noreferrer" style="background:#346aff;color:#fff;border:none;border-radius:6px;padding:12px 24px;font-size:1.08rem;font-weight:bold;cursor:pointer;display:inline-block;text-align:center;text-decoration:none;box-sizing:border-box;">🔎 최저가 보기</a>
        <a href="{url}" target="_blank" rel="noopener noreferrer" style="background:#13b02c;color:#fff;border:none;border-radius:6px;padding:12px 24px;font-size:1.08rem;font-weight:bold;cursor:pointer;display:inline-block;text-align:center;text-decoration:none;box-sizing:border-box;">🛒 쿠팡에서 바로 구매</a>
      </div>
    </div>
  </div>
  <h2 style="color:#346aff;font-weight:bold;font-size:1.5em;margin-top:0;margin-bottom:22px;word-break:keep-all;">{name} 솔직 후기 - {keyword} 이런 분께 추천!</h2>
  <ul style="margin-bottom:28px;margin-top:0;padding-left:20px;">
    <li style="margin-bottom:10px;word-break:keep-all;"><strong style="color:#346aff;">장점:</strong> ...</li>
    <li style="margin-bottom:10px;word-break:keep-all;"><strong style="color:#346aff;">단점:</strong> ...</li>
    <li style="margin-bottom:10px;word-break:keep-all;"><strong style="color:#346aff;">추천 포인트:</strong> ...</li>
  </ul>
  <h3 style="color:#333;font-weight:600;font-size:1.2em;margin-top:30px;margin-bottom:18px;word-break:keep-all;">{name} 총평 및 추천</h3>
  <p style="font-size:1.1em;line-height:1.6;color:#333;margin-bottom:28px;word-break:keep-all;">...</p>
  <div style="margin-top:32px;margin-bottom:32px;">
    <h3 style="color:#346aff;font-size:1.1em;margin-bottom:12px;">{name} 자주 묻는 질문(FAQ)</h3>
    <ul style="margin:0 0 0 18px;padding:0;">
      <li style="margin-bottom:10px;"><strong>Q.</strong> {keyword} 실제로 효과 있나요?<br><strong>A.</strong> ...</li>
      <li style="margin-bottom:10px;"><strong>Q.</strong> {name} 구매 전 주의할 점은?<br><strong>A.</strong> ...</li>
    </ul>
  </div>

</article>
